\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Main-lib}
\selectlanguageifdefined{russian}
Sloane~John. The on-line encyclopedia of integer sequences. Number of connected
  functions on n labeled nodes.
\newblock \url{https://oeis.org/A001865}.

\bibitem{W-lib}
\selectlanguageifdefined{russian}
Wikipedia. Lambert W function.
\newblock \url{https://en.wikipedia.org/wiki/Lambert_W_function}.

\bibitem{Asympt-lib}
\selectlanguageifdefined{russian}
Sloane~John. The on-line encyclopedia of integer sequences. The number of
  cycles in the digraph representation of all endofunctions on {1,2,...,n}.
\newblock \url{http://oeis.org/A190314}.

\bibitem{Hyp-lib}
\selectlanguageifdefined{russian}
Wikipedia. Hypergeometric function.
\newblock \url{https://en.wikipedia.org/wiki/Hypergeometric_function}.

\bibitem{Hurw-lib}
\selectlanguageifdefined{russian}
Wikipedia. Lerch zeta function.
\newblock \url{https://en.wikipedia.org/wiki/Lerch_zeta_function}.

\end{thebibliography}
